<!doctype html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{ title }}</title>
    <style>
        h1 {
            border-radius: 5px;
            display: inline-block;
            margin: 5px 0 0;
            padding: 0 10px;
            font-family: Rounds Black;
            font-size: 70px;
            background-color: #9A4DE0
        }

        body {
            background-color: #0F0F0F
        }

        .div-class1 {
            margin-left: 15%;
            margin-top: 7%;
        }

        .div-class2 {
            margin-right: 60%;
        }

        .div-class {
            display: flex;
        }

        h2 {
            border-radius: 5px;
            display: inline-block;
            margin: 17px 10px 0;
            padding: 3px 15px;
            background-color: #55C428;
            font-family: Rounds Black;
        }

        .div-class3 {
            margin-left: 9%;
            margin-top: 7%;
            margin-right: 0%;
        }

        p {
            border-radius: 10px;
            display: inline-block;
            margin: 5px 0 0;
            padding: 0 10px;
            font-family: Rounds Black;
            font-size: 70px;
            background-color: #55C428
        }

        h4 {
            border-radius: 5px;
            display: inline-block;
            margin: 18px 0px 0;
            padding: 3px 15px;
            font-family: Rounds Black;
            border: 3px solid #4D9B42;
            color: #4D9B42;
            font-size: 30px
        }
    </style>
</head>
<body>
<div style="margin-left:1%" class="div-class">
    <img src="https://i.imgur.com/jeFKlRZ.png" height=70 style="margin-right:35%">
    <div>
        <h2>Купить</h2>
        <h2>Все игры</h2>
        <h2>Инструкции</h2>
        <h2>Блог</h2>
    </div>
</div>
<hr color=green>
<div class="div-class">
    <img src="https://i.imgur.com/6M9e0Dc.png">
    <div class="div-class1">
        <p>Карточная игра</p>
        <br>
        <p>В которой вы узнаете</p>
        <br>
        <p>Красноярск</p>
        <br>
        <h4>Купить</h4>
    </div>
</div>
<div class="div-class">
    <div class="div-class3">
        <h1>Карточная игра</h1>
        <br>
        <h1>В которой вы познаёте</h1>
        <br>
        <h1>Физику</h1>
        <br>
        <h4 style="color:#6F43AB; border:3px solid #6F43AB">Купить</h4>
    </div>
    <img src="https://i.imgur.com/LCzDFTK.png" style="padding: 2%; margin-left:19%">
</div>
<div class="div-clas">
    <h5 align=center style="font-size:80px; font-family: Rounds Black; color: white">Последние новости</h5>
    <img src="https://i.imgur.com/4UQWRUA.png" height=800px style="border-radius:20px; margin-right:4%; margin-left:1%">
    <img src="https://i.imgur.com/4UQWRUA.png" height=800px style="border-radius:20px; margin-right:4%; margin-left:0%">
    <img src="https://i.imgur.com/4UQWRUA.png" height=800px style="border-radius:20px; margin-right:1%; margin-left:0%">
</div>
</body>
</html>